SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouseLIghtning.Views.RoomsPage"
             Title="{Binding Title}"
             x:Name="BrowseRoomsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddRoom_Clicked" />
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="RoomsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <!--<TextCell Text="{Binding Name}" TextColor="DarkCyan"/>-->

                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding NumberOfPeople, StringFormat='Number of people: {0}'}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>